---
slug: test-http-request
title: http request
---
{"name":"test-collection-http","label":"custom http request","folder":"content/test","create":true,"slug":"{{fields.slug}}","fields":[{"label":"Slug","name":"slug","required":true,"widget":"string"},{"label":"Title","name":"title","required":true,"widget":"string"}]}
