---
slug: test-correct-body
title: Test Correct Body
---
{"name":"test-collection","label":"Test Custom   Collection","folder":"content/test","create":true,"slug":"{{fields.slug}}","fields":[{"label":"Slug","name":"slug","required":true,"widget":"string"},{"label":"Title","name":"title","required":true,"widget":"string"}]}
